# this should be before the version number
#download.server.url = http://localhost:8090/grouper-ws/temp
download.server.url = https://software.internet2.edu/grouper

# default version to install
grouper.version = 2.5.0

grouperInstaller.default.installOrUpgrade=patch
grouperInstaller.autorun.tarballDirectory=/tmp/grouper-tarballs
grouperInstaller.default.appToUpgrade=pspng
grouperInstaller.autorun.grouperWhereInstalled=/opt/grouper/grouper.apiBinary
grouperInstaller.autorun.patchAction = install
grouperInstaller.autorun.fixIndexFile=false
grouperInstaller.useTestPatches = true

